{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=(localdb)\\mssqllocaldb;Database=TodoAPI;Trusted_Connection=true"
  },
  "FrontendURL": "http://localhost:4200",
  "Jwt": {
    "Key": "pDLaVXZeVIZpPcwV4QNYzxsLhQICL77h",
    "Issuer": "https://localhost:7088",
    "Audience": "https://localhost:7088"
  }
}
